scrape_configs:
    - job_name:       'haproxy'
  
      # Override the global default and scrape targets from this job every 5 seconds.
      scrape_interval: 5s
      metrics_path: /haproxy/constantine/metrics
      static_configs:
        - targets: ['haproxy:18081']
          labels:
            group: 'hetzner'